DB_atlasURI_SRV='mongodb+srv://username:password@raventest-test.azure.mongodb.net/locations?retryWrites=true'
DB_localURI='mongodb://192.168.0.101:27017/locations'
HOST='192.168.0.101'
PORT=3000
GMAP_key= 'ADrrcbfidbooridDGVbnns'
MAPBOX_token= 'pk.eyoouisRTTAcvvAc32R.d3HHtq555xyz'